*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    width: 45%;
}

.navbar-nav{
    padding-right: 10px;
}


#zsboton{
    width: 160px;
    text-align: center;
}

.fotobanner{
    height: 150px;
}

footer{
    background-color: grey;
    display: flex;
}

.fr{
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.redesf{
    width: 80px;
    padding-left: 20px;
    padding-right: 20px;
}

.cohort{
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    padding-right: 100px;
}

a{
    font-size: xx-large;
}

.checkcategory{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow:wrap ;
    align-items: center;
    padding: 15px;
}

.formu-check{
    margin-left: 100px;
}

.buscar{
    display: flex;
    justify-content: space-around
}

.contenedor{
    width: 94%;
    max-width: 1100px;
    margin: auto;
    padding: 40px 0;

    display: flex;
}

.row{
    width: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    border-radius: 10px;
    min-height: 200px;
    font-weight: bold;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}

.cardimg{
    height: 50%;
}

#eventos{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
    width: 100%;
    padding: 10px;
}


div.card{
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 10px;
}
